/* header */
.header {
    padding-top: 46px;
  }
  
  .header-logo {
    display: flex;
    justify-content: space-between;
  }
  .logo-img {
    padding-bottom: 2px;
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
  .logo-name {
    margin-bottom: 0px;
    color: var(--white, #fff);
    font-size: 16px;
    font-weight: 700;
  }
  
  .header-row {
    display: flex;
    justify-content: center;
  }
  .about-me-container {
    display: flex;
    margin-top: 62px;
    margin-left: 18vw;
    margin-right: 18vw;
    margin-bottom: 0px;
  }
  .about-me-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 15px;
  }
  .about-me-text-1 {
    padding-top: 74px;
    color: var(--white, #fff);
    font-size: 32px;
    font-weight: 600;
  }
  
  
  
  .about-me-text-2 {
    color: var(--gray, #abb2bf);
    font-family: Fira Code;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
  }
  
  .about-me-img {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    height: max-content; /*400px;*/
    max-width: min-content;
    flex-wrap: wrap;
  }
  
  .background-image {
    position: absolute;
    z-index: 0;
    width: 130px;
    height: 130px;
    flex-shrink: 0;
    top: 150px;
  }
  
  .foreground-image {
    position: absolute;
    z-index: 1;
    top: 35px;
    left: 110px;
    height: 300px;
    flex-shrink: 0;
  }
  
  .pink-square {
    background-color: #c778dd;
    width: 16px;
    height: 16px;
  }
  .about-me-img-part1 {
    height: 380px;
  }
  
  .about-me-img-part2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: max-content;
    gap: 10px;
    border: 1px solid #abb2bf;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    height: 40px;
  }
  .about-me-img-text {
    color: var(--white, #fff);
    font-size: 16px;
    font-weight: 600;
    display: flex;
    margin: 0 0 0 0;
  }
  